{
  "name": "genai",
  "version": "1.0.0",
  "description": "**Complete AI/ML training course from 101 fundamentals to PhD-level expertise with practical interactive lessons, animations, and cloud/local environment support.**",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1"
  }
}
